SUPABASE_URL=Yhttps://supabase.com/dashboard/project/ktaqucavaspybtzakbqz
SUPABASE_ANON_KEY=YeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0YXF1Y2F2YXNweWJ0emFrYnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODY5MzUsImV4cCI6MjA3Mzc2MjkzNX0.DIKNcfbDiF8EgT_ScrG6oezUrk3nJybEDRUwwNHdSlw
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0YXF1Y2F2YXNweWJ0emFrYnF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE4NjkzNSwiZXhwIjoyMDczNzYyOTM1fQ.Z0m1ZkbhKwAXHwAy7rnmrhFvmBITmHYoy1w7JmN_dYg
SUPABASE_RAW_BUCKET=raw
SUPABASE_TEXT_BUCKET=text
SUPABASE_JSON_BUCKET=json
